[33mcommit 4ca1ebcdeff237e0461a7269d550559b11306e75[m[33m ([m[1;36mHEAD -> [m[1;32mEnergySimulation[m[33m, [m[1;31morigin/EnergySimulation[m[33m)[m
Author: Haris Turkmanovic <haris.turkmanovic@gmail.com>
Date:   Mon Mar 29 18:48:52 2021 +0200

    current status

[33mcommit b41aff2b5b14c173aa69dc2763019e612da82bbf[m
Author: Haris Turkmanovic <haris.turkmanovic@gmail.com>
Date:   Mon Mar 29 08:39:51 2021 +0200

    Transfer from Home to Office

[33mcommit 9461a7ed2bd62c06e8610b24ef6ec4a02ff2405e[m
Author: Haris Turkmanovic <haris.turkmanovic@gmail.com>
Date:   Thu Mar 25 22:08:37 2021 +0100

    Transfer from faculty

[33mcommit 33de60430992747d4e39676a4e97cb8dfa69e24a[m
Author: Haris Turkmanovic <haris.turkmanovic@gmail.com>
Date:   Thu Mar 25 10:31:55 2021 +0100

    Makefile added

[33mcommit 0e7fead127135590e01e2b1affcfc5ff18b42e1a[m
Author: Haris Turkmanovic <haris.turkmanovic@gmail.com>
Date:   Thu Mar 25 09:16:37 2021 +0100

    Just for transfer

[33mcommit 1afad8eab8656a52dbfa8c17bb95f840ed30907c[m
Author: Haris Turkmanovic <haris.turkmanovic@gmail.com>
Date:   Tue Mar 23 21:17:18 2021 +0100

    Coding style changed

[33mcommit 422e8b4e158a756d95c1825f1a528e24c18aac36[m
Author: Haris Turkmanovic <haris.turkmanovic@gmail.com>
Date:   Sun Mar 21 18:51:36 2021 +0100

    Add only LP consumption

[33mcommit 2da821a509a9dbab1fa2a692078da876e48e085e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mDevelop[m[33m)[m
Author: Haris Turkmanovic <haris.turkmanovic@gmail.com>
Date:   Sun Mar 21 16:26:17 2021 +0100

    Initial release
